jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/blogs?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456

server.port=8088

#万一你更改了数据连接池
#配置文件可以写很多东西，你需要用什么就读什么
#好比如一个题库，里面有很多题，然后你可以搜索，需要什么就搜索什么